<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Game</title>

    <style>
      *{
        margin: 0;
        padding: 0;
      }

      body {
        overflow: hidden;
      }
      .hidden{
        display:none;
      }
      #start-screen{
        position: absolute;
        color: white;
        /* top:45%; */
        width:100%;

      }
      #start-screen h1, h2{
        text-align: center;
      }
      h1{
        font-size: 70px;
        text-align: center;
      }
      h2{
        font-size: 30px;
      }
      #end-screen1, #end-screen2{
        width: 100%;
        padding-bottom: 10px;
      }
    </style>

  </head>

  <body>
    <div id='start-screen' class ='hidden'>
      <h1>
        Bend
      </h1>
      <h2>
        Press Space To Start
      </h2>
    </div>
    <!-- <div id ='score1' class ='hidden'>
      <h2>P1 Score: </h2>
    </div>
    <div id ='score2' class ='hidden'>
      <h2>P2 Score: </h2>
    </div>
   -->
    <div id='end-screen1' class ='hidden'>
      <h1>
        Player 1 Wins!
      </h1>
      <h2>
        Press Space To Restart
      </h2>
    </div>
    <div id='end-screen2' class ='hidden'>
      <h1>
        Player 2 Wins!
      </h1>
      <h2>
        Press Space To Restart
      </h2>
    </div>
  </body>

  <script>
    const game = require('./Game');
    window.onload = () => { game.init(); };
  </script>

</html>